<project name="sample">
	
   <property file="build.properties"/>
   <property name="src" location="src"/>
   <property name="bin" location="bin"/>
   <property name="sql" location="sql"/>

   <path id="classpath.base">
      <pathelement path="${src}"/>
      <pathelement path="${bin}"/>
      <pathelement location="${hibernate.path}"/>
      <fileset dir="${hibernate.lib}" includes="**/*.jar"/>
   	  <pathelement location="${jdbc.driver.path}"/>
   </path>

   <path id="classpath.tools">
      <path refid="classpath.base"/>
      <pathelement location="${hibernate.tools.path}"/>
   </path>

	<taskdef 
	       name="htools"
	       classname="org.hibernate.tool.ant.HibernateToolTask"
	       classpathref="classpath.tools"/>

   <target name="exportDDL" depends="compile">
   	  <mkdir dir="${sql}"/>
      <htools destdir="${sql}">
         <classpath refid="classpath.tools"/>
         <configuration configurationfile="${src}/hibernate.cfg.xml"/>
         <hbm2ddl create="true" drop="true" format="true" export="true" outputfilename="${ant.project.name}.dll"/>
      </htools>
   </target>

   <target name="compile">
   	  <mkdir dir="bin"/>
      <javac srcdir="${src}" destdir="${bin}" classpathref="classpath.base"/>
   </target>

   <target name="initTest" depends="exportDDL">
    <java classname="sample.TestChapter3" classpathref="classpath.base" fork="true">
    	<arg value="init"/>
   	</java>
   </target>

   <target name="runTest" depends="initTest">
    <java classname="sample.TestChapter3" classpathref="classpath.base"/>
   </target>

   <target name="runC8Test" depends="exportDDL">
    <java classname="sample.TestChapter8" classpathref="classpath.base"/>
   </target>

   <target name="runC4Test" depends="exportDDL">
    <java classname="sample.TestChapter4" classpathref="classpath.base"/>
   </target>

</project>
