#
#
#servlet.path=/Program Files/Apache Software Foundation/Tomcat 5.0.29/common/lib/servlet-api.jar
jdbc.driver.path=/home/hsqldb/hsqldb-1.8.0_4/lib/hsqldb.jar
hibernate.lib=/home/hibernate/hibernate-3.1.3/lib/
hibernate.path=/home/hibernate/hibernate-3.1.3/hibernate3.jar
hibernate.tools.path=/home/hibernate_plugins/eclipse/plugins/org.hibernate.eclipse_3.1.0.beta5/lib/tools/hibernate-tools.jar
hibernate.annotations.lib=/home/hibernate/hibernate-annotations-3.1.0.Beta10/lib/
hibernate.annotations.path=/home/hibernate/hibernate-annotations-3.1.0.Beta10/hibernate-annotations.jar
