<project name="annotations">
	
   <property file="build.properties"/>
   <property name="src" location="src"/>
   <property name="bin" location="bin"/>
   <property name="sql" location="sql"/>

   <path id="classpath.base">
      <pathelement location="${hibernate.path}"/>
      <fileset dir="${hibernate.lib}" includes="**/*.jar"/>
 	     <pathelement location="${hibernate.annotations.path}"/>
      <fileset dir="${hibernate.annotations.lib}" includes="**/*.jar"/>
      <pathelement location="${freemarker.path}"/>	   	
	  <pathelement location="${jtidy.path}"/>

   </path>
	
	<path id="classpath.apps">
	   <path refid="classpath.base"/>
	   <pathelement path="${src}"/>
	   <pathelement path="${bin}"/>
	   <pathelement location="${jdbc.driver.path}"/>
	</path>

   <path id="classpath.tools">
      <path refid="classpath.base"/>
      <pathelement location="${hibernate.tools.path}"/>
	  <pathelement location="${jdbc.driver.path}"/>
   </path>

	<taskdef 
	       name="htools"
	       classname="org.hibernate.tool.ant.HibernateToolTask"
	       classpathref="classpath.tools"/>

   <target name="exportDDL" depends="compile">
   	  <mkdir dir="${sql}"/>
      <htools destdir="${sql}">
         <classpath refid="classpath.apps"/>
         <annotationconfiguration configurationfile="${src}/hibernate.cfg.xml"/>
         <hbm2ddl create="true" drop="true" format="true" export="true" outputfilename="${ant.project.name}.dll"/>
      	<!--
         <hbm2doc destdir="schemadocs"/>
      	 <hbm2dao destdir="daos"/>
      	 <hbm2java destdir="pojos"/>
      	 <hbm2hbmxml destdir="hbm"/>
      	 <hbm2cfgxml destdir="cfg"/>
      	 <query destdir="output" destfile="sql.log">from Note</query>
-->
      </htools>
   </target>

   <target name="query" depends="compile">
   	  <mkdir dir="${sql}"/>
      <htools destdir="${sql}">
         <classpath refid="classpath.apps"/>
         <annotationconfiguration configurationfile="${src}/hibernate.cfg.xml"/>
      	 <query destfile="sql.log">from Note</query>
      </htools>
   </target>
	
   <target name="templates" depends="compile">
    <htools>
      <classpath refid="classpath.apps"/>
      <annotationconfiguration configurationfile="${src}/hibernate.cfg.xml"/>
	  <hbmtemplate
   	     destdir="generated_txt"
	  	 templatepath="template"
	  	 templateprefix="foo/"
	     template="MyTemplate.ftl" 
	     filepattern="{package-name}/{class-name}.txt">
	  	<property key="bar" value="BAR!"/>
      </hbmtemplate>
    </htools>
   </target>

	<target name="compile">
   	  <mkdir dir="bin"/>
      <javac srcdir="${src}" destdir="${bin}" classpathref="classpath.apps"/>
   </target>
	
	<target name="populate" depends="exportDDL">
		<java classname="com.hibernatebook.tools.PopulateNotes" classpathref="classpath.apps"/>
	</target>

	<target name="privatTester" depends="exportDDL">
		<java classname="com.hibernatebook.tools.PrivatTester" classpathref="classpath.apps"/>
	</target>

	<target name="populatePOs" depends="exportDDL">
		<java classname="com.foo.PopulatePOs" classpathref="classpath.apps"/>
	</target>
</project>
