#
#
#servlet.path=/Program Files/Apache Software Foundation/Tomcat 5.0.29/common/lib/servlet-api.jar
jdbc.driver.path=/home/hsqldb/hsqldb-1.8.0_4/lib/hsqldb.jar
hibernate.lib=/home/hibernate/hibernate-3.2.0.cr2/lib/
hibernate.path=/home/hibernate/hibernate-3.2.0.cr2/hibernate3.jar
hibernate.tools.path=/home/hibernate/hibernatetools-3.1.0.beta5/plugins/org.hibernate.eclipse_3.1.0.beta5/lib/tools/hibernate-tools.jar
hibernate.annotations.lib=/home/hibernate/hibernate-annotations-3.2.0.CR1/lib/
hibernate.annotations.path=/home/hibernate/hibernate-annotations-3.2.0.CR1/hibernate-annotations.jar
freemarker.path=/home/hibernate/freemarker/freemarker-2.3.6.jar
jtidy.path=/home/hibernate/jtidy/jtidy-r8-21122004.jar
